<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body class="corpo">
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="logo instagram">
                <div class="profile-photo">
                    <img src="./img/fbe8e940-1181-4f11-ac3f-b82aa941d5e2.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como Gustavo Gomes</a>
                <a href="#" class="intagram-logout">Remover Conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Gustavo Gomes?</p>
                <p class="not-account">
                    <span class="link-blue">Aternar contas</span>
                    ou 
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="rodape">
        <a href="#" target="_blank">Sobre</a>
        <a href="#" target="_blank">Blog</a>
        <a href="#" target="_blank">Carreiras</a>
        <a href="#" target="_blank">Ajuda</a>
        <a href="#" target="_blank">API</a>
        <a href="#" target="_blank">Privacidade</a>
        <a href="#" target="_blank">Termos</a>
        <a href="#" target="_blank">Principais Contas</a>
        <a href="#" target="_blank">Hashtags</a>
        <a href="#" target="_blank">Localizações</a>
    </div>
</body>
</html>